#PostgreSQL
spring.datasource.url=jdbc:postgresql://10.10.30.186:5432/postgres
spring.datasource.username=abhishakk
spring.datasource.password=apollodart@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG